apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-kv-store
spec:
  provider:
    azurekv:
      authType: ServicePrincipal
      tenantId: "3c47c7e5-7bea-4fd0-a1bc-14bb84f31a17"
      vaultUrl: "https://homelab-k8s-jb104.vault.azure.net/"
      authSecretRef:
        clientId:
          name: az-service-principal
          key: client_id
          namespace: external-secrets
        clientSecret:
          name: az-service-principal
          key: client_secret
          namespace: external-secrets