apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: az-kv-secrets
spec:
  #refreshInterval: 1h
  #refreshPolicy: OnChange
  secretStoreRef:
    kind: SecretStore
    name: azure-kv-store

  target:
    name: linkding-credentials #name of a secret in k8s
    creationPolicy: Owner #Owner, Merge, None
    #deletionPolicy: Retain, Delete

  #map secrets from azure keyvault to kubernetes secrets
  data:
    - secretKey: linkding-username # key name of k8s secret
      remoteRef:
        key: linkding-username
        # property: username # optional if secret is JSON or has multiple fields

    - secretKey: linkding-password
      remoteRef:
        key: linkding-password
        # property: password 