apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name:  azure-keyvault-provider
spec:
  interval: 24h
  url: https://azure.github.io/secrets-store-csi-driver-provider-azure/charts