apiVersion: v1
data:
    token: ENC[AES256_GCM,data:VRINttc4W6xXQ+XD7uGelOYye838kU9ZN3EIpVEqtuIfycE92iK3L5egIJzyGj9tmq5rHR0QnCm4doVJz907gxkp4VHjnPT3X3mzrPAguw/4NZa8t43aE4rFtXhkMEyNyU8vb+I5jUFRSOaEnCKWTHYcfchJ6A2PzNsYEAXkDioC9tmRLC4hKgmDTBdIBml59050VB6nFL6xdrGdsFaEHa+qowBL/c5S1utS+H2cgEMngSkhrCoX38I2EZZuC6HWpm2AircBKysRywviFYDhR9TDdh0omUncTuMrTsIoT0GJIWMHJRXFlXjjMAfXs992RGTmtOSZQFKFW+GhJ/reeWcD0JwMz/lMI2DmyTxo3Oz71UygG/oC9sIIOYnq//B/1nkm77xJUZ1lY/hnRP9V2wMKtK1A9qlRfz+OFKEYy2c=,iv:qnv0IgA4aYRjj1wnb/WmDN7oMhNq8ObhYa7rKx2csGM=,tag:oPn2sk49OR6ReXm6bxsCNQ==,type:str]
    tunner_id: ENC[AES256_GCM,data:TtTRdGLQ/pz0s+ZYQnxgZatxxFBBVidmytNSRXU/duo1eGkE4/dGB21lkXZu98ON,iv:Qs2rNCQAmpssoa/9lXaHFXsJxYDF2irmuphacw1h0+E=,tag:Mq6oDwA0zSb36A6xSIvhoQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-secret
    namespace: cloudflare
sops:
    age:
        - recipient: age15nh307szugl4u5hp65zgy9fm2cyqd35mlnawusl768g47n420e7sdrrsge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMHdNdDhSWG5PNnFNVEZN
            bzFTTzB0Tk9CZVZ1cEdZZXhPeXJ0NU5wNlY4CmhES3VMMWdXOUlHaWZEZnFiUk5Y
            M3RMbm5idTRyTFJnTmk3aGdLaXg1YjAKLS0tIFRTUW5SeVdCODJ0VjRML1NHeUtM
            RXhHUUErTngyVWJIWnlMOXlvQy9OcEEKrBwJJ/SRLeAkHNHd9IMsuPiCdAv+Z8TW
            btnh4aC98vxWL29CCldCCjySopB6nUx855sn+5L83aYty/nCt9xWww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T15:47:51Z"
    mac: ENC[AES256_GCM,data:mrImUqoVCb/gfqD/lR7EOC5QH3E/Lxcp2G/rZ38bEy+CWzrq/KEyALZsfn6ChXaU07qpoznegaJSqHlDlkgPvFRHjPPD68757pwsm/M/EkeYP7pmmtUgMARtOw6UeB8/ijYnn+nlkcrxTNe7KFGe1HHhEOeKB34RDAmDF4+on84=,iv:FiHg55tDZHJ8ZVnTkW9HsRg8AwIGNnvie0TL+jEKSjE=,tag:PIaV9yCHLXHP5cMt3poX2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2