apiVersion: v1
data:
    DATABASE_URL: ENC[AES256_GCM,data:qI+gYzrc2SYNcZb8i/UcnBcV2PRiVMZf6r/hlPWz4GnP6lmjrPzk5LOTFbl+ISNRbRpqJCcFIoFSWOwzTbzcHWWDBEqNPUuNo5gDJVeWU9lz0e0ycWa6VVdN+OK0bPf9etebZUjATEL768u9eq2AAFhZy1vlQKkIhhwEgrCPeU3jH+vpcvniMH9qRMaNqm1A9n0mhom4dyWd/5yfTrnNjN+Y2nYUREwOmMN+Xdo3AP8=,iv:tCMV41hjdr43QGzMb2bMXZfhNGbPALxYM5WYCrHrTFw=,tag:ePsgMRsidi3UX8dei+iNcg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: blinko-database-secret
sops:
    age:
        - recipient: age15nh307szugl4u5hp65zgy9fm2cyqd35mlnawusl768g47n420e7sdrrsge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUjBoemNEYktkZHBJbTVY
            bmlLa1hqTWp3a0pDNThtLzlsbXBtUEFkd1NVCmlVY3k2V1BOVElyNHc5YllKQkF3
            bGViaUtzTXAwam5mdXlSZjEwUmcydFUKLS0tIFhyZjFhVjQ3ajNUUkZqK3I0SVlZ
            UFFNRmc3NzYrcnlnUjJtbFFvcm9zSVEKgfvD+zmoM1TKUGQKrKTsXuvN1sbPzFVo
            nbLqm9vXDN1dBsmm9+gryxJxRWuID/EDK2X4qokrtrTw/Td9H7Mwlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T08:43:22Z"
    mac: ENC[AES256_GCM,data:IJyID5NMLjwD7nD1lw6GUckUFH1WISzypauk9a+orT93iVLdejXK2qvci8r25gjeCEFm5MzsMpqP+55zza1j55C37JNyA9WplFPThXeYNNraOvcOJO+LJPNqoQXyvulY5wFJHjdib9AM/TmzMmq3NmNjOdSKKCtBnGAciKpNuzQ=,iv:ggNLc7P7j3ckx40EpiGZ/I6vt3AswXmlZthMD9DC3Mw=,tag:0MXNZcBNZvWBcuUpOXJlBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2