apiVersion: v1
data:
    DATABASE_URL: ENC[AES256_GCM,data:PkHR+r9cp2KhbC1BeXaJEslFC3wREBAqA0baVrarRv4ybgWks2QyJ6Gn5M2ZgOjk1J9VElONPjA4F39hIkLGZcmEyrJl0HZ/F4QJqkEap37NHeezGKJqUnxh8q2K6b9R8NmgSYoR2LRpaO0Uv/XWRkIvyH2WjV+5QsSnL1hzoN94lEGqrYTQL0u4w4rVTb6HNeCPoTjJ7eM/v5He8YZjtRbD/eciWDJYg0oqOuibCAE=,iv:B1KqvcP0mQ9hXTZXDPA1fVr+ooKZaMGlgJkd86/Upbk=,tag:yMjQh/7xIMz1QjaQBRZUSA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: blinko-database-secret
sops:
    age:
        - recipient: age15nh307szugl4u5hp65zgy9fm2cyqd35mlnawusl768g47n420e7sdrrsge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WVJXRnQ1ZGM1R2gwOHNE
            cSsxbk9TdVlRYStXRzlxYThQSjhzYmxZZFZrClhNbUdCekZLNzRyRk9yT3Vmb3gr
            cHBhR3Bxcmo2QXBXTzBuT3dTczZVYlEKLS0tIDJvSHRoc2J3QVJNS1RXNVdrcDNr
            MjJzbWZrL0c3MzlsVVhBYWtnSjJ3Y3MKb8fEivBtua7IrkdBhP/o3+jynr8RojZ2
            GWuQEtjVZY8oS6VTaRP7D4/JgJLRNg2LzDRhg06WQz84Im+UC71Flw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T08:02:39Z"
    mac: ENC[AES256_GCM,data:RvEYblwLCo+xeC5+z21IFv9hIaR5Mu1unFQjIN/02gS5dmRWvdOXubQHw/qSZQiFifrSkMPweObmQA9X2kcKwg+O3TfYqezApMqhSCROKTQjbiEUDJqjIKdZuhf+0DoxSlGCm9Z9EjKnGksu7w40HOSOwP4kCIy6vis6McRZZpw=,iv:VinR0ThztORqbin5gJFJM87U3+xw3I484H72jFmNd/Y=,tag:mKosFkD9S2TjF/oG6DqeVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2