apiVersion: v1
data:
    DATABASE_URL: ENC[AES256_GCM,data:RVw9xX0sQvhGa80Z2kUnQreCnWS9tMKGiIzlNkFN2t0D2RMP9ovlJ75nyX7ONqpmBhdrVM0TJw5lBfN9oYNBG8jRLlHdOA2L/Ys+fgwkyAnA4MmzaafAwue5BS4trnOA+cordN0guoofHiiECZ4xHyLPYldYDQg/x4Qi3dzrTnpdVd/R51N0+AaVSDZoeKKHeegP6qXRBNQ=,iv:UGDXyqfEmbRNvVzsjuedz2X4TovvDJuNPTeJzPJlALY=,tag:skwUYocorGCfJEPNH6YINw==,type:str]
kind: Secret
metadata:
    name: blinko-database-secret
sops:
    age:
        - recipient: age15nh307szugl4u5hp65zgy9fm2cyqd35mlnawusl768g47n420e7sdrrsge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcmQ0aktCT0JtRTNoWFBN
            RUJNY29uVmpLRWQ5Sm9ML25uNnl5NTlwOFdBCk1OYWRveW53bXRlcmt2aURWdXRz
            SDBMRklMOEdIMzZZLzErT3VlTTB1enMKLS0tIGdPQnR0b2JyNkJ0bHVBcWxvSGdv
            ZXQ3L1JmVWFvUFVXSnVJbDF4NVRrd2cK5tB6q6Y8z7GFXBnpJfc5SI9RvnfL09kz
            /f937wDaqI8K9E+HVuwQ56LWA6usZYLZrumaprTPNNoQglEmEC+eZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T13:12:13Z"
    mac: ENC[AES256_GCM,data:GztnMpTfFv/QlWL2hSRp//kWQ+Iyv0lWEavf11crF3R4c+i7QEjgLuGzCtRl0GtqZIk1GqR4UCizeuM1OrbUTTEcjk+dg146DWrd8qzywADeDBHUt/Vy54qaZVcYSw7BFFDxrzZ/FpHI1RZgNLcpSxawKgv9UW5xGmG6UohUg7w=,iv:ttljG9E4y8KAzZlAol2dOQQ8cu0rvZHIHxjosSmtrVc=,tag:pADdtMOBfKFrk+U2Jp4YUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2