apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:KUm4qLS1gzY=,iv:uU4lgo2UrYmHPyv6k+qboWak1tvyM+hkVbV93Q+IOSE=,tag:ZGalp8njGteGqiHquGyMXQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:l91/ccLRsw8=,iv:pQKI8O1AElFgbQ+W8iX06hbbT0ywZUb56uNa76EFHYQ=,tag:QpZgLSWlxZ1J1S0V5hCBMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
    namespace: linkding
sops:
    age:
        - recipient: age15nh307szugl4u5hp65zgy9fm2cyqd35mlnawusl768g47n420e7sdrrsge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZXNoV2xzWlVZMW1GVTkx
            eVVGbklDUm8raG5FUjdZOEhnVW5ESVZmZmdrCnVsenVadFZMU2Iwc0wxMC9TNENE
            NmNBMlNhVjFraGpWUHJFOWg1NmMvVzAKLS0tIFRuK2tlMWVMdjFUVi9VN20xZFVE
            OVZkUGpDc0Vkb2FRL0NyU0V2Y08wQWMKSoxp+kXIDU7Y8kDuy3+jqHwMr2AKNJn/
            52ZSlpcrouIO33B5FMdR5UA3spE5LRRmy0DbFUsiwhjmxOhWPWQ2dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T12:16:26Z"
    mac: ENC[AES256_GCM,data:e1vLeEuLdzdsuQBKKX5q0Yfdi3lLnQdS8F3s0jL5YyAlAzp+pI5jJeUTyyLTnZ1cCJo1ZaN/urJgXNxVX/XEYM4HhkKf4ZaZ9DX/gxB17KQkPLb25sl/Q9l/qhRia0KjgOmF0VnTrzxAy7DmGoNxrh8Ru3RlOXaChHRz37wD5R8=,iv:brE9/5zHHS/oRqil4mOj+8C0E+WFgy7t0cK19FK1j1Q=,tag:50+9z+IzXQd9pPefHULQQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2