apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:O9CZ15n5HBQ=,iv:Ax4AnnzSk4ipFdvz/A6pQdeffqrZ+nOgHUcwVetWIjM=,tag:pmwahkWyVSlgZZETa0abDg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:SR6tiVOwG2OnLhZxmKF7KQ==,iv:hCMVgVD4y9WjjaBiG3exRhcj7hheVKBtat1ZZVaBjlA=,tag:UGoseFMPHBujj4yEAWcDmA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-password
    namespace: linkding
sops:
    age:
        - recipient: age15nh307szugl4u5hp65zgy9fm2cyqd35mlnawusl768g47n420e7sdrrsge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDenIrSFhneFNrZTE3R2xV
            cVFEVkdKU0pUNmhTRmFNRkl3WXAwa2tGeG00Cm1zbEtoT0lzV2FOSVBXRktaaHhn
            OVpyOTZYZUxtaUtjNTZmSEdGSUttd1kKLS0tIDF2QTZ6NHZkdmJOMVhjVnkxWGMz
            U2JsT1N0c3VXRVZ2eDllRmNTcm1uRlEKW1BjsWkRf+gucjvY/f2z6NZa/Ui7QW0L
            EHoc+yogPC9Ajf29IJMqbdS2X8T+Eks7irAUIzPJykusmxNS6htDcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T16:40:25Z"
    mac: ENC[AES256_GCM,data:+lG0g7oXwMhqMzCPrL9vQC0BOOC4HwIUcNrvheTu0UPT8rQEwekrf0bbMjczvkwc2SQsrz2VC+mkBlc31hi1zKCIDkxaH6LJYygY9uR59I6lI3okfZ3vnMJvlwAn1zkpPvpnODiNtr0J9VUXsxNXeu9wORTUp7ORBmyVJA5An3c=,iv:6UnA1dIiPEfjBWAmEHEXEKzdkOI530EM6/kNDUDZ9ls=,tag:/v+C3EM+uKJjUrGSSoi9Zw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2