apiVersion: v1
data:
    LD_DB_PASSWORD: ENC[AES256_GCM,data:RMtlqDgiBBDm8bpkvO1Q+mGS6Jkcd+ecW4D0+gDeu+gqIFJ3m8eVZw6sOe681oKwzqtqFYH2U9zKHFOgecOUFtK1w4v+9jwD2t5YMrHjKif7Fqn3jZ1JOQ==,iv:ppCQgrwROflMagbC1qHazlVZdPDWVfP1Fta5ptIjJ9A=,tag:QHSht9aNUNTbYCymJzwO7A==,type:str]
kind: Secret
metadata:
    name: linkding-database-secret
sops:
    age:
        - recipient: age15nh307szugl4u5hp65zgy9fm2cyqd35mlnawusl768g47n420e7sdrrsge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWUw5bkVMemRFb0U5Mnk3
            dFZnL0l0NklHVVQyVlNUdW9Hejl4WU4vem00CmJqbUNsQ0tVMXVORkRMYmQzM1RZ
            L041WmkraVhXemg4aWJsTUo3VXlQeFEKLS0tIGFHTWpvMU5XV2tob3NSR3dIeTVI
            WHBjTzQzQXFCQzQzVzdLS1ZWWEluTVUKuLHO8vrEJ0fJ5Lx9sZF78BiUPvqj6x//
            vLk+zSSN++bmPQTquvyT+WEXf9Bd7j+rVUWnry3u/qEQFd6VL536pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T09:09:47Z"
    mac: ENC[AES256_GCM,data:eBLce0MM67XnlDRYzMGk/YUZ+hR3aon0dUu1aNUfS6ZIjQQnKJC1A4tbeibUFNSORdPrCVck+8ZmAnsQjUsPTkJps9EqMbLWZVSacQlPMIr5aDyVudtKSRjMDEj+i+Y3qf8oorT+Su+QUJ6OWEHWyOsuxrJmvfzY2kYzCCAna8c=,iv:F/P7PzyH111pBoj8zS8oebKL+7JvRLRCaTZxnxHfS68=,tag:7BLBJLuCiWBWF0IMBZT7bA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2